<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>REST API &mdash; datasift 2.10.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="datasift 2.10.0 documentation" href="index.html" />
    <link rel="prev" title="Asynchronous Mode" href="async.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="async.html" title="Asynchronous Mode"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">datasift 2.10.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rest-api">
<h1>REST API<a class="headerlink" href="#rest-api" title="Permalink to this headline">¶</a></h1>
<p>Python representation of the DataSift REST API.</p>
<p><a class="reference external" href="http://dev.datasift.com/docs/rest-api">http://dev.datasift.com/docs/rest-api</a></p>
<div class="section" id="datasift-client-module">
<h2>datasift.client module<a class="headerlink" href="#datasift-client-module" title="Permalink to this headline">¶</a></h2>
<p>Core REST API.</p>
</div>
<div class="section" id="datasift-push-module">
<h2>datasift.push module<a class="headerlink" href="#datasift-push-module" title="Permalink to this headline">¶</a></h2>
<p>Push REST API.</p>
</div>
<div class="section" id="datasift-historics-module">
<h2>datasift.historics module<a class="headerlink" href="#datasift-historics-module" title="Permalink to this headline">¶</a></h2>
<p>Historics REST API.</p>
</div>
<div class="section" id="datasift-historics-preview-module">
<h2>datasift.historics_preview module<a class="headerlink" href="#datasift-historics-preview-module" title="Permalink to this headline">¶</a></h2>
<p>Historics Preview REST API.</p>
</div>
<div class="section" id="datasift-managed-sources-module">
<h2>datasift.managed_sources module<a class="headerlink" href="#datasift-managed-sources-module" title="Permalink to this headline">¶</a></h2>
<p>Managed Sources REST API.</p>
</div>
<div class="section" id="datasift-pylon-module">
<h2>datasift.pylon module<a class="headerlink" href="#datasift-pylon-module" title="Permalink to this headline">¶</a></h2>
<p>PYLON REST API.</p>
</div>
<div class="section" id="datasift-odp-module">
<h2>datasift.odp module<a class="headerlink" href="#datasift-odp-module" title="Permalink to this headline">¶</a></h2>
<p>Open Data Processing (ODP) REST API.</p>
</div>
</div>
<div class="section" id="python-client-internals">
<h1>Python Client Internals<a class="headerlink" href="#python-client-internals" title="Permalink to this headline">¶</a></h1>
<div class="section" id="datasift-output-mapper-module">
<h2>datasift.output_mapper module<a class="headerlink" href="#datasift-output-mapper-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="datasift-request-module">
<h2>datasift.request module<a class="headerlink" href="#datasift-request-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="datasift-exceptions-module">
<h2>datasift.exceptions module<a class="headerlink" href="#datasift-exceptions-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="datasift-live-stream-module">
<h2>datasift.live_stream module<a class="headerlink" href="#datasift-live-stream-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id1">
<h2>datasift.pylon module<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="datasift-identity-module">
<h2>datasift.identity module<a class="headerlink" href="#datasift-identity-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="datasift-token-module">
<h2>datasift.token module<a class="headerlink" href="#datasift-token-module" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">REST API</a><ul>
<li><a class="reference internal" href="#datasift-client-module">datasift.client module</a></li>
<li><a class="reference internal" href="#datasift-push-module">datasift.push module</a></li>
<li><a class="reference internal" href="#datasift-historics-module">datasift.historics module</a></li>
<li><a class="reference internal" href="#datasift-historics-preview-module">datasift.historics_preview module</a></li>
<li><a class="reference internal" href="#datasift-managed-sources-module">datasift.managed_sources module</a></li>
<li><a class="reference internal" href="#datasift-pylon-module">datasift.pylon module</a></li>
<li><a class="reference internal" href="#datasift-odp-module">datasift.odp module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-client-internals">Python Client Internals</a><ul>
<li><a class="reference internal" href="#datasift-output-mapper-module">datasift.output_mapper module</a></li>
<li><a class="reference internal" href="#datasift-request-module">datasift.request module</a></li>
<li><a class="reference internal" href="#datasift-exceptions-module">datasift.exceptions module</a></li>
<li><a class="reference internal" href="#datasift-live-stream-module">datasift.live_stream module</a></li>
<li><a class="reference internal" href="#id1">datasift.pylon module</a></li>
<li><a class="reference internal" href="#datasift-identity-module">datasift.identity module</a></li>
<li><a class="reference internal" href="#datasift-token-module">datasift.token module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="async.html"
                        title="previous chapter">Asynchronous Mode</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/datasift.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="async.html" title="Asynchronous Mode"
             >previous</a> |</li>
        <li><a href="index.html">datasift 2.10.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, MediaSift Ltd..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>